<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Visualizer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul id="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#cta">Get Started</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section id="home" class="hero">
            <div class="hero-bg"></div>
            <div class="hero-content">
                <img src="./media/logo.png" alt="">
                <h1>Explore and understand algorithms like never before</h1>
                <p>Visualize, learn, and master algorithms interactively</p>
                <a href="#cta" class="btn">Get Started</a>
            </div>
            <div class="scroll-indicator">
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 5V19M12 19L19 12M12 19L5 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </section>

        <section id="features" class="features">
            <h2>Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <h3>Interactive Visualizations</h3>
                    <p>Experience algorithms in action with our interactive and engaging visualizations.</p>
                </div>
                <div class="feature-card">
                    <h3>Step-by-Step Explanations</h3>
                    <p>Understand complex algorithms through detailed, step-by-step breakdowns.</p>
                </div>
                <div class="feature-card">
                    <h3>Wide Range of Algorithms</h3>
                    <p>Explore a diverse collection of algorithms from various domains of computer science.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Choose an Algorithm</h3>
                    <p>Select from our wide range of algorithms to explore and learn.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Customize Input</h3>
                    <p>Adjust parameters and input data to see how the algorithm behaves in different scenarios.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Visualize and Learn</h3>
                    <p>Watch the algorithm in action through our interactive visualizations and follow along with step-by-step explanations.</p>
                </div>
            </div>
        </section>

        <section id="cta" class="cta">
            <h2>Ready to dive in?</h2>
            <p>Start exploring algorithms and enhance your understanding today!</p>
            <a href="launch.html" class="btn">Launch Visualizer</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Algorithm Visualizer. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>