:root {
    --bg: #121212;
    --txt: #ffffff;
    --accent: #ff6f91;
    --prim: #1e90ff;
    --sec: #8a2be2;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg);
    color: var(--txt);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 2rem;
}

.main-title {
    text-align: center;
    color: var(--accent);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 4rem;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-top: 0;
    color: var(--prim);
    font-size: 1.5rem;
    text-align: center;
}

.animation-container {
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.card p {
    flex-grow: 1;
    font-size: 0.9rem;
    line-height: 1.5;
}

.learn-btn {
    background-color: var(--accent);
    color: var(--txt);
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.learn-btn:hover {
    background-color: var(--sec);
    transform: translateY(-2px);
}

.learn-btn i {
    transition: transform 0.3s ease;
}

.learn-btn:hover i {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .main-title {
        font-size: 2rem;
    }

    .card {
        padding: 1rem;
    }

    .animation-container {
        height: 150px;
    }
}