:root {
    --bg: #000000;
    --txt: #FFFFFF;
    --accent: #FF6F91;
    --prim: #1E90FF;
    --sec: #8A2BE2;
    --card-bg: #1a1a1a;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--bg);
    color: var(--txt);
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, var(--prim), var(--sec));
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2rem;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

.card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--card-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background: linear-gradient(135deg, var(--prim), var(--sec));
}

.card-back {
    background-color: var(--card-bg);
    transform: rotateY(180deg);
}

h2, h3 {
    color: var(--accent);
    margin-bottom: 1rem;
}

.complexity {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
}

.complexity span {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 5px;
}

.complexity-list {
    list-style-type: none;
    text-align: left;
    margin-bottom: 1rem;
}

.complexity-list li {
    margin-bottom: 0.5rem;
}

.visualize-btn {
    background-color: var(--accent);
    color: var(--txt);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.visualize-btn:hover {
    background-color: var(--sec);
}

#visualization-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#visualization-container.hidden {
    display: none;
}

#array-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    width: 80%;
    margin: 2rem 0;
}

.array-bar {
    width: 20px;
    margin: 0 2px;
    background-color: var(--prim);
    transition: height 0.2s ease-in-out;
}

#controls {
    display: flex;
    gap: 1rem;
}

#controls button {
    background-color: var(--accent);
    color: var(--txt);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#controls button:hover {
    background-color: var(--sec);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }
}