:root {
  --bg: #000000;
  --txt: #ffffff;
  --accent: #ff6f91;
  --prim: #1e90ff;
  --sec: #8a2be2;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg);
  color: var(--txt);
  line-height: 1.6;
}

/* Header and Navigation */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 1rem 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: var(--txt);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--accent);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, var(--prim), var(--sec));
  opacity: 0.5;
  z-index: 1;
}

.hero-content {
  text-align: center;
  z-index: 2;
  padding: 0 1rem;
}

h1 {
  font-size: 3rem;
  color: var(--accent);
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: var(--accent);
  color: var(--bg);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 9999px;
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.3s;
  display: inline-block;
}

.btn:hover {
  opacity: 0.8;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0) translateX(-50%);
  }
  40% {
      transform: translateY(-30px) translateX(-50%);
  }
  60% {
      transform: translateY(-15px) translateX(-50%);
  }
}

/* Features Section */
.features, .how-it-works {
  padding: 5rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.features h2, .how-it-works h2 {
  font-size: 2.5rem;
  color: var(--accent);
  text-align: center;
  margin-bottom: 3rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--prim);
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  font-size: 1.5rem;
  color: var(--prim);
  margin-bottom: 1rem;
}

/* How It Works Section */
.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.step {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.step:hover {
  transform: translateY(-5px);
}

.step-number {
  background-color: var(--accent);
  color: var(--bg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 0 auto 1rem;
}

/* CTA Section */
.cta {
  background: linear-gradient(to right, var(--prim), var(--sec));
  padding: 5rem 1rem;
  text-align: center;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.cta p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 1rem;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: var(--txt);
    margin: 4px 0;
    transition: 0.3s;
}

@media (max-width: 768px) {
    nav ul {
        display: none; /* Hide nav items by default */
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px; /* Adjust based on your header height */
        left: 0;
        z-index: 1000;
    }

    nav ul.show {
        display: flex; /* Show when toggled */
    }

    .menu-toggle {
        display: flex; /* Show hamburger menu */
    }
}


/* Responsive Design */
@media (max-width: 768px) {
  h1 {
      font-size: 2.5rem;
  }

  .hero p {
      font-size: 1rem;// Hero section animation
    gsap.from('.hero-content', {
        opacity: 0,
        y: 50,
        duration: 1,
        ease: 'power3.out'
    });

   

  .features h2, .how-it-works h2, .cta h2 {
      font-size: 2rem;
  }

  .feature-card, .step {
      padding: 1rem;
  }
}

@media (max-width: 480px) {
  img{
    width:100px;
  }
  nav ul {
      flex-direction: column;
      align-items: center;
  }

  nav ul li {
      margin: 0.5rem 0;
  }

  h1 {
      font-size: 2rem;
  }

  .btn {
      font-size: 1rem;
      padding: 0.5rem 1rem;
  }
}